# Include host specific config files from ~/.ssh/config.d
Include config.d/*

################################################################################
# General
################################################################################
Host *
    AddressFamily inet
    Compression yes
    HashKnownHosts yes
    IdentitiesOnly yes
    PasswordAuthentication no
    Protocol 2

    # Reuse existing connections
    ControlMaster auto
    ControlPath ~/.ssh/cm_sockets/%r@%h:%p
    ControlPersist 600

    # Pass environment variables for bash prompt
    SendEnv LC_LOGINUSER
    SendEnv LC_LOGINHOST

    # Prevent client bug CVE-2016-0777, CVE-2016-0778
    UseRoaming no

    # Disable all the weak crypto
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
    PubkeyAcceptedKeyTypes ssh-ed25519-cert-v01@openssh.com,ssh-ed25519,ssh-rsa-cert-v01@openssh.com,ssh-rsa
