# ============================== VERSION SPECIFIC ==============================
# See: https://github.com/tmux/tmux/blob/master/CHANGES
# Source: http://stackoverflow.com/a/40902312

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; \
   set -g mode-mouse on; \
   set -g mouse-resize-pane on; \
   set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF-8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; \
   set -g status-utf8 on; \
   set -g mouse-utf8 on"

# Copy mode key tables reworked in 2.4
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key -t vi-copy v begin-selection; \
   unbind -t vi-copy Enter"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi v send -X begin-selection; \
   unbind -T copy-mode-vi Enter"

# ============================= PLATFORM SPECIFIC ==============================

if-shell -b '[ "$(uname -s)" = "Darwin" ] && [ -f ~/.tmux-osx.conf ]' \
  "source ~/.tmux-osx.conf"

if-shell -b '[ "$(uname -s)" = "Linux" ] && [ -f ~/.tmux-linux.conf ]' \
  "source ~/.tmux-linux.conf"

# ================================== GENERAL ===================================

set -ga update-environment ' SSH_TTY'
set -g default-terminal "screen-256color"

# No delay for escape key press
set -sg escape-time 0

# Listen to alerts from all windows
set -g bell-action other
set -g monitor-activity on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 65535

# ================================= STATUS BAR =================================

set -g status-left "[#S] "
set -g status-left-length 250
set -g status-right " | #h"
set -g status-right-length 50
set -g status-fg "#d6d6d6"
set -g status-bg "#646464"
setw -g window-status-current-format "|#I:#W|"
setw -g window-status-current-fg colour166
setw -g window-status-current-bg "#3b3b3b"

setw -g automatic-rename on
set -g automatic-rename-format "#T (#{pane_current_command})"
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T (#{pane_current_command})"
set -g pane-active-border-fg colour166

setw -g window-status-bell-bg white
setw -g window-status-bell-fg red

# Set terminal title
set -g set-titles on
set -g set-titles-string '#W'
