set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l bash"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# listen to alerts from all windows
set -g bell-action any

