# ============================== VERSION SPECIFIC ==============================
# See: https://github.com/tmux/tmux/blob/master/CHANGES
# Source: http://stackoverflow.com/a/40902312

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; \
   set -g mode-mouse on; \
   set -g mouse-resize-pane on; \
   set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF-8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; \
   set -g status-utf8 on; \
   set -g mouse-utf8 on"

# Copy mode key tables reworked in 2.4
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key -t vi-copy v begin-selection; \
   unbind -t vi-copy Enter"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi v send -X begin-selection; \
   unbind -T copy-mode-vi Enter"

set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l bash"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# listen to alerts from all windows
set -g bell-action any

