if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key -t vi-copy y copy-pipe 'xclip -se c -i'; \
   bind-key -t vi-copy Enter copy-pipe 'xclip -se c -i'; \
   bind-key -t vi-copy MouseDragEnd1Pane copy-pipe 'xclip -se c -i'"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -se c -i'; \
   bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -se c -i'; \
   bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -se c -i'"

bind ] run "xclip -se c -o"

