if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'; \
   bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'; \
   bind-key -t vi-copy MouseDragEnd1Pane copy-pipe 'reattach-to-user-namespace pbcopy'"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
   bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
   bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# copy paste setup
set-option -g default-command "reattach-to-user-namespace -l bash"
